/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */













/* Places Organizer Sidebars */

#placesList > treechildren::-moz-tree-row {
  background-color: transparent;
  border-color: transparent;
}

#placesList > treechildren::-moz-tree-row(selected) {  
  background: linear-gradient(#A0B0CF, #7386AB) repeat-x;
  border-top: 1px solid #94A1C0;
}

#placesList > treechildren::-moz-tree-row(selected,focus) {  
  background: linear-gradient(#6494D4, #2559AC) repeat-x;
  border-top: 1px solid #5382C5;
}

#placesList:-moz-system-metric(mac-graphite-theme) > treechildren::-moz-tree-row(selected) {
  background: linear-gradient(#AAB7C4, #8393A4) repeat-x;
  border-top: 1px solid #97A4B1;
}

#placesList:-moz-system-metric(mac-graphite-theme) > treechildren::-moz-tree-row(selected,focus) {
  background: linear-gradient(#8293A6, #425972) repeat-x;
  border-top: 1px solid #6B798D;
}

#placesList > treechildren:-moz-window-inactive::-moz-tree-row(selected) {
  background: linear-gradient(#B4B4B4, #8A8A8A) repeat-x;
  border-top: 1px solid #979797;
}

#placesList > treechildren::-moz-tree-row(History),
#placesList > treechildren::-moz-tree-row(history)  {
  background-color: blue;
}

#placesList > treechildren::-moz-tree-cell(separator) {
  cursor: default;
}

#placesList > treechildren::-moz-tree-separator {
  border-top: 1px solid #505d6d;
  margin: 0 10px;
}

#placesList > treechildren::-moz-tree-cell-text(selected) {  
  font-weight: bold !important;
  color: #ffffff !important;
}

#placesToolbar {
  padding: 0 4px 3px;
}

#placesView {
  border-top: none !important;
}

#placesView > splitter {
  -moz-border-start: none !important;
  -moz-border-end: 1px solid #bdbdbd;
  min-width: 1px;
  width: 3px;
  -moz-margin-start: -3px;
  position: relative;
  background-image: none !important;
}

#placesToolbar > toolbarbutton {
  list-style-image: url("chrome://browser/skin/places/toolbar.png");
  margin: 4px 4px 5px;
  padding: 1px 3px;
  border: 1px solid rgba(59, 59, 59, 0.9);
  border-radius: 3px;
  box-shadow: 0 1px rgba(255, 255, 255, .4);
  background: linear-gradient(#FFF, #ADADAD) repeat-x;
  background-origin: border-box;
}

#placesToolbar > toolbarbutton:not([disabled="true"]):active:hover,
#placesToolbar > toolbarbutton[open="true"] {
  background: #B5B5B5;
  text-shadow: 0 1px rgba(255, 255, 255, .4);
  box-shadow: inset rgba(0, 0, 0, 0.3) 0 -6px 10px, inset #000 0 1px 3px, inset rgba(0, 0, 0, 0.2) 0 1px 3px, 0 1px rgba(255, 255, 255, .4);
}

#placesToolbar > toolbarbutton:-moz-focusring {
  border-color: rgba(102, 122, 155, 0.9);
  box-shadow: 0 0 1px -moz-mac-focusring inset, 0 0 4px 1px -moz-mac-focusring, 0 0 1.5px 1px -moz-mac-focusring;
}

#placesToolbar > toolbarbutton:-moz-system-metric(mac-graphite-theme):-moz-focusring {
  border-color: rgba(59, 59, 59, 0.7);
}

#placesToolbar > toolbarbutton:-moz-window-inactive {
  border-color: rgba(146, 146, 146, 0.84);
  background-image: -moz-linear-gradient(top, #FFF, #CCC);
}

#placesToolbar > toolbarbutton[disabled="true"] > .toolbarbutton-icon {
  opacity: 0.5;
}

#placesToolbar > toolbarbutton > .toolbarbutton-icon {
  margin: 1px 4px;
}

#placesToolbar > toolbarbutton:not(#clearDownloadsButton) > .toolbarbutton-text {
  display: none;
}

#placesToolbar > toolbarbutton[type="menu"] > .toolbarbutton-menu-dropmarker {
  list-style-image: url(chrome://browser/skin/toolbarbutton-dropmarker.png);
  padding: 0;
  margin-top: 1px;
  -moz-margin-end: 2px;
}

@media (min-resolution: 2dppx) {
  #placesToolbar > toolbarbutton[type="menu"] > .toolbarbutton-menu-dropmarker {
    list-style-image: url(chrome://browser/skin/toolbarbutton-dropmarker@2x.png);
  }

  #placesToolbar > toolbarbutton[type="menu"] > .toolbarbutton-menu-dropmarker > .dropmarker-icon {
    width: 7px;
  }
}

@media (-moz-mac-lion-theme) {
  #placesToolbar > toolbarbutton[disabled="true"] > .toolbarbutton-icon,
  #placesToolbar > toolbarbutton:not(:hover):-moz-window-inactive > .toolbarbutton-icon,
  #placesToolbar > toolbarbutton[type="menu"][disabled="true"] > .toolbarbutton-menu-dropmarker,
  #placesToolbar > toolbarbutton:not(:hover):-moz-window-inactive[type="menu"] > .toolbarbutton-menu-dropmarker {
    opacity: .5;
  }

  #placesToolbar > toolbarbutton:-moz-window-inactive[disabled="true"] > .toolbarbutton-icon,
  #placesToolbar > toolbarbutton:-moz-window-inactive[type="menu"][disabled="true"] > .toolbarbutton-menu-dropmarker {
    opacity: .25;
  }
}

#placesToolbar > toolbarbutton > menupopup {
  margin-top: 1px;
}

/* back and forward button */
#back-button:-moz-locale-dir(ltr),
#forward-button:-moz-locale-dir(rtl) {
  -moz-image-region: rect(0px, 16px, 16px, 0px);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 0;
  border-right: 0;
}

#forward-button:-moz-locale-dir(ltr),
#back-button:-moz-locale-dir(rtl) {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 0;
}

#back-button > .toolbarbutton-icon {
  -moz-margin-start: 3px !important;
  -moz-margin-end: 2px !important;
}

#forward-button > .toolbarbutton-icon {
  -moz-margin-start: 2px !important;
  -moz-margin-end: 3px !important;
}

/* organize button */
#organizeButton {
  -moz-image-region: rect(0px, 48px, 16px, 32px);
}

/* view button */
#viewMenu {
  -moz-image-region: rect(0px, 64px, 16px, 48px);
}

/* maintenance button */
#maintenanceButton {
  -moz-image-region: rect(0px, 80px, 16px, 64px);
}

/* Root View */
#placesView {
  border-top: 1px solid ThreeDDarkShadow;
  -moz-user-focus: ignore;
}

/* Place List, Place Content */
#placesList {
  -moz-appearance: -moz-mac-vibrancy-light;
  background-color: #e2e7ed;
  width: 160px;
}

#placesList:-moz-window-inactive {
  background-color: #e8e8e8;
}

/* Info box */
#detailsDeck {
  border-top: 1px solid #919191;
  background-color: #f0f0f0;
  padding: 10px;
}

#placeContent {
  -moz-appearance: none;
  border: 0px;
}

#placeContent > treechildren::-moz-tree-row {
  border-top: none !important;
  padding-top: 1px;
}

#placeContent > treechildren::-moz-tree-row(odd) {
  background-color: #edf3fe;
}

#placeContent > treechildren::-moz-tree-row(selected),
#placeContent > treechildren::-moz-tree-row(odd, selected) {
  background-color: -moz-mac-secondaryhighlight;
}

#placeContent > treechildren::-moz-tree-row(selected, focus), 
#placeContent > treechildren::-moz-tree-row(odd, selected, focus) {
  background-color: Highlight;
  color: HighlightText !important;
}

#placeContent > treechildren::-moz-tree-cell,
#placeContent > treechildren::-moz-tree-column {
  border-right: 1px solid #d7dad7;
}

#placeContent > treechildren::-moz-tree-cell(separator) {
  border-color: transparent;
}

/**** expanders ****/

.expander-up,
.expander-down {
  margin: 0 4px 1px 8px;
  padding: 0;
}

.expander-up {
  -moz-appearance: -moz-mac-disclosure-button-open;
}

.expander-down {
  -moz-appearance: -moz-mac-disclosure-button-closed;
}

/**
 * info pane
 */

#infoBoxExpander {
  margin: 2px;
}

#infoBoxExpanderLabel {
  display: none;
}

#itemsCountText,
#selectItemDescription {
  color: GrayText;
}

.editBMPanel_rowLabel {
  text-align: end;
}

/**
 * Downloads pane
 */

#clearDownloadsButton {
  list-style-image: none !important;
}

#clearDownloadsButton > .toolbarbutton-icon {
  display: none;
}
