/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */













/* Sidebars */

#bookmarksPanel, 
#history-panel,
#sidebar-search-container {
  -moz-appearance: none !important;
  background-color: transparent !important;
  border-top: none !important;
}

.sidebar-placesTree,
.sidebar-placesTreechildren::-moz-tree-row {
  background-color: transparent;
  border-color: transparent;
  padding-bottom: 1px;
  -moz-appearance: none;
  margin: 0;
  border: none;
}

.sidebar-placesTreechildren::-moz-tree-separator {
  border-top: 1px solid #505d6d;
  margin: 0 10px;
}

.sidebar-placesTree {
  border-top: 1px solid #bebebe;
}

.sidebar-placesTreechildren::-moz-tree-row(selected) {
  background: linear-gradient(#A0B0CF, #7386AB) repeat-x;
  border-top: 1px solid #94A1C0;
}

.sidebar-placesTreechildren::-moz-tree-row(selected,focus) {
  background: linear-gradient(#6494D4, #2559AC) repeat-x;
  border-top: 1px solid #5382C5;
}

.sidebar-placesTreechildren:-moz-system-metric(mac-graphite-theme)::-moz-tree-row(selected) {
  background: linear-gradient(#AAB7C4, #8393A4) repeat-x;
  border-top: 1px solid #97A4B1;
}

.sidebar-placesTreechildren:-moz-system-metric(mac-graphite-theme)::-moz-tree-row(selected,focus) {
  background: linear-gradient(#8293A6, #425972) repeat-x;
  border-top: 1px solid #6B798D;
}

.sidebar-placesTreechildren::-moz-tree-cell-text(selected) {  
  font-weight: bold !important;
  color: #ffffff !important;
}

#sidebar-search-label {
  display: none;
}

#viewButton {
  -moz-appearance: none;
  border: 1px solid #7F7F7F;
  border-radius: 10px;
  background: linear-gradient(#FFF, #ADADAD) repeat-x;
  min-width: 0px;
  min-height: 0px;
  -moz-padding-start: 5px;
  -moz-padding-end: 0px;
  padding-top: 1px;
  padding-bottom: 1px;
}

#viewButton .button-menu-dropmarker {
  display: -moz-box;
  list-style-image: url("chrome://global/skin/icons/menulist-dropmarker.png");
}

#viewButton:focus {
  outline: 2px solid #4A8BC7;
  outline-offset: -2px;
  -moz-outline-radius: 10px;
}

#sidebar-search-container {
  margin: 0 4px 6px;
}

/* Trees */

treechildren::-moz-tree-image(title) {
  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.png");
  -moz-padding-end: 2px;
  margin: 0px 2px;
  width: 16px;
  height: 16px;
}

treechildren::-moz-tree-image(title, livemarkItem) {
  list-style-image: url("chrome://browser/skin/places/livemark-item.png");
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}

treechildren::-moz-tree-image(title, livemarkItem, visited) {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}

treechildren::-moz-tree-image(title, container),
treechildren::-moz-tree-image(title, open) {
  list-style-image: url("chrome://global/skin/tree/folder.png");
  -moz-image-region: rect(0, 16px, 16px, 0);
}

treechildren::-moz-tree-image(title, separator) {
  list-style-image: none;
  width: 0 !important;
  height: 0 !important;
  margin: 0;
}

treechildren::-moz-tree-image(container, OrganizerQuery_AllBookmarks) {
  list-style-image: url("chrome://browser/skin/places/allBookmarks.png");
}

treechildren::-moz-tree-image(container, livemark) {
  list-style-image: url("chrome://browser/skin/page-livemarks.png");
}

treechildren::-moz-tree-image(container, OrganizerQuery_BookmarksToolbar) {
  list-style-image: url("chrome://browser/skin/places/bookmarksToolbar.png");
}

treechildren::-moz-tree-image(container, OrganizerQuery_BookmarksMenu) {
  list-style-image: url("chrome://browser/skin/places/bookmarksMenu.png");
}

treechildren::-moz-tree-image(container, OrganizerQuery_UnfiledBookmarks) {
  list-style-image: url("chrome://browser/skin/places/unfiledBookmarks.png");
}

/* query-nodes should be styled even if they're not expandable */
treechildren::-moz-tree-image(query) {
  list-style-image: url("chrome://browser/skin/places/query.png");
}

treechildren::-moz-tree-image(query, OrganizerQuery_Downloads) {
  list-style-image: url("chrome://browser/skin/places/downloads.png");
}

treechildren::-moz-tree-image(title, query, tagContainer),
treechildren::-moz-tree-image(query, OrganizerQuery_Tags) {
  list-style-image: url("chrome://browser/skin/places/tag.png");
}

/* calendar icon for folders grouping items by date */
treechildren::-moz-tree-image(title, query, dayContainer) {
  list-style-image: url("chrome://browser/skin/places/history.png");
}

treechildren::-moz-tree-image(title, query, hostContainer) {
  list-style-image: url("chrome://global/skin/tree/folder.png");
}

treechildren::-moz-tree-image(title, query, hostContainer, open) {
  list-style-image: url("chrome://global/skin/tree/folder.png");
}

treechildren::-moz-tree-image(query, OrganizerQuery_History) {
  list-style-image: url("chrome://browser/skin/places/history.png");
}

/* We want some queries to look like ordinary folders. This must come
   after the (title, query) selector, or it would get overridden. */
treechildren::-moz-tree-image(title, query, folder),
treechildren::-moz-tree-image(title, query, folder, open) {
  list-style-image: url("chrome://global/skin/tree/folder.png");
  -moz-image-region: rect(0, 16px, 16px, 0);
}

treechildren::-moz-tree-cell-text(title, separator) {
  color: ThreeDShadow;
  margin: 0px 5px;
}

treechildren::-moz-tree-cell-text(title, separator, selected, focus) {
  color: HighlightText;
}

treechildren::-moz-tree-twisty(title, separator) {
  -moz-appearance: none;
  padding: 0px;
}

treechildren::-moz-tree-image(cutting) {
  opacity: 0.5;
}

treechildren::-moz-tree-cell-text(cutting) {
  opacity: 0.7;
}
