/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#inspector-sidebar {
  min-width: 250px;
}

#searchbox-panel-listbox {
  width: 250px;
  max-width: 250px;
  overflow-x: hidden;
}

#searchbox-panel-listbox > richlistitem,
#searchbox-panel-listbox > richlistitem[selected] {
  overflow-x: hidden;
}

#searchbox-panel-listbox > richlistitem > .initial-value {
  max-width: 130px;
  margin-left: 15px;
}

#searchbox-panel-listbox > richlistitem > .autocomplete-value {
  max-width: 150px;
}
