<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base href="chrome://browser/content/pocket/panels/">
        <title>Pocket: Page Saved</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/firasans.css">
        <link rel="stylesheet" href="css/saved.css">
    </head>
    <body class="pkt_ext_containersaved" aria-live="polite">
        <script type="text/javascript" src="js/vendor/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/handlebars.runtime.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.tokeninput.min.js"></script>
        <script type="text/javascript" src="js/tmpl.js"></script>
        <script type="text/javascript" src="js/messages.js"></script>
        <script type="text/javascript" src="js/saved.js"></script>
    </body>
</html>
