/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/******************************************************************************/
/* General */

body {
  background-color: white;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

*:focus {
  outline: none !important;
}

#content {
  height: 100%;
}

pre {
  background-color: white;
  border: none;
}

#json,
#headers {
  display: none;
}

/******************************************************************************/
/* Dark Theme */

body.theme-dark {
  color: var(--theme-body-color);
  background-color: var(--theme-body-background);
}

.theme-dark pre {
  background-color: var(--theme-body-background);
}
