/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/******************************************************************************/
/* Text Panel */

.textPanelBox {
  height: 100%;
}

.textPanelBox .data {
  font-size: 11px;
  font-family: monospace;
  overflow: auto;
  height: 100%;
}

.textPanelBox pre {
  margin: 0;
}

/******************************************************************************/
/* Dark Theme */

.theme-dark .textPanelBox {
  color: var(--theme-content-color1);
}