/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#toolbar-labels {
  overflow: hidden;
}

#details-pane-toggle[disabled] {
  /* Don't use display: none; to avoid collapsing #requests-menu-toolbar */
  visibility: hidden;
}

#custom-pane {
  overflow: auto;
}

#response-content-image-box {
  overflow: auto;
}

#timings-summary-blocked {
  display: none; /* This doesn't work yet. */
}

#network-statistics-charts {
  overflow: auto;
}

.cropped-textbox .textbox-input {
  /* workaround for textbox not supporting the @crop attribute */
  text-overflow: ellipsis;
}

/* Responsive sidebar */
@media (max-width: 700px) {
  #toolbar-spacer,
  #details-pane-toggle,
  #details-pane[pane-collapsed],
  .requests-menu-waterfall,
  .requests-menu-footer-label,
  .requests-menu-status-code {
    display: none;
  }
}
